# (Create if not already present; ignore "entryAlreadyExists" if they exist)
dn: dc=people,dc=example,dc=com
changetype: add
objectClass: domain
objectClass: top
dc: people

dn: dc=groups,dc=example,dc=com
changetype: add
objectClass: domain
objectClass: top
dc: groups

# OUs under people
dn: ou=OrgUsers,dc=people,dc=example,dc=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: OrgUsers

dn: ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Matriz

# Users (using uid as RDN)
dn: uid=user1,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: user1
sn: user1
uid: user1
mail: user1@example.com
userPassword: secret123

dn: uid=user2,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: user2
sn: user2
uid: user2
mail: user2@example.com
userPassword: secret123

dn: uid=user3,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: user3
sn: user3
uid: user3
mail: user3@example.com
userPassword: secret123

dn: uid=user4,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: user4
sn: user4
uid: user4
mail: user4@example.com
userPassword: secret123

dn: uid=user5,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: user5
sn: user5
uid: user5
mail: user5@example.com
userPassword: secret123

dn: uid=user6,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: user6
sn: user6
uid: user6
mail: user6@example.com
userPassword: secret123

dn: uid=user7,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: user7
sn: user7
uid: user7
mail: user7@example.com
userPassword: secret123

dn: uid=user8,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: user8
sn: user8
uid: user8
mail: user8@example.com
userPassword: secret123

dn: uid=user9,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: user9
sn: user9
uid: user9
mail: user9@example.com
userPassword: secret123

# Groups under groups (groupOfUniqueNames)
dn: cn=GG_Admins,dc=groups,dc=example,dc=com
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
objectClass: groupWithOwner
cn: GG_Admins
groupOwner: uid=user1,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
uniqueMember: uid=user1,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
uniqueMember: uid=user2,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
uniqueMember: uid=user3,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com

dn: cn=GG_Developers,dc=groups,dc=example,dc=com
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
objectClass: groupWithOwner
cn: GG_Developers
groupOwner: uid=user4,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
uniqueMember: uid=user4,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
uniqueMember: uid=user5,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
uniqueMember: uid=user6,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com

dn: cn=GG_Auditors,dc=groups,dc=example,dc=com
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
objectClass: groupWithOwner
cn: GG_Auditors
groupOwner: uid=user7,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
uniqueMember: uid=user7,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
uniqueMember: uid=user8,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
uniqueMember: uid=user9,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com

dn: cn=GG_Engineering,dc=groups,dc=example,dc=com
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
objectClass: groupWithOwner
cn: GG_Engineering
groupOwner: uid=user1,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
uniqueMember: cn=GG_Admins,dc=groups,dc=example,dc=com
uniqueMember: cn=GG_Developers,dc=groups,dc=example,dc=com

dn: cn=GG_Governance,dc=groups,dc=example,dc=com
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
objectClass: groupWithOwner
cn: GG_Governance
groupOwner: uid=user7,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
uniqueMember: cn=GG_Auditors,dc=groups,dc=example,dc=com

dn: cn=GG_Tech,dc=groups,dc=example,dc=com
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
objectClass: groupWithOwner
cn: GG_Tech
groupOwner: uid=user1,ou=Matriz,ou=OrgUsers,dc=people,dc=example,dc=com
uniqueMember: cn=GG_Engineering,dc=groups,dc=example,dc=com
uniqueMember: cn=GG_Governance,dc=groups,dc=example,dc=com

